VITE_FIREBASE_API_KEY=AIzaSyCt141CG53qgxbhAGBDxlkfsORVLS8tov4
VITE_FIREBASE_AUTH_DOMAIN=zap-shift-39463.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=zap-shift-39463
VITE_FIREBASE_STORAGE_BUCKET=zap-shift-39463.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=612167288132
VITE_FIREBASE_APP_ID=1:612167288132:web:40b8858d304c5a4b61c311

# Image Host

VITE_IMAGE_HOST_KEY=9822e14e005ca75b53ec37b046a74786
